{
  "id": "deki-desktop-hal",
  "displayName": "Desktop Integration",
  "minEngine": "0.14.0",
  "buildDefine": "DEKI_PACKAGE_DESKTOP_HAL",
  "platformRequires": [
    "desktop-os"
  ],
  "requires": [],
  "features": [],
  "dependencies": {
    "native": []
  }
}
